APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hI/wjDZP1quxAG1ue9V3XF3qdi2fFW26jx1FmVrtdGI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=impl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="989775"
PUSHER_APP_KEY="e176a1c51643fe2d7535"
PUSHER_APP_SECRET="d40d9f39033fa1c67d0e"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=dba0934e664bcdce84f0
GITHUB_CLIENT_SECRET=fc0aac584ad3fe9d2183ccbaaaf0b0914a24843f
GITHUB_CALLBACK=http://127.0.0.1:8000/callback/github

QUEUE_DRIVER=database
